# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: target/linux-base/pkgsel.d/lsb-qt.ask
# Copyright (C) 2011 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

# Description: Desktop/QT4 Toolkit

X qt4

# needed by qt4
X libmng
X libtiff
X dbus

# needed by qt4 but already at lsb-graphics-extra
X libjpeg
X libpng

# needed by libmng
X lcms
