# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: target/linux-base/pkgsel.d/lsb-pygtk.ask
# Copyright (C) 2008 - 2011 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

# Description: Desktop/Python GTK Binding

X pygtk

# Needed by PyGTK

X pygobject
X pycairo

# Needed by pygobject
X gobject-introspection

# Needed by gobject-introspection
X libffi
