# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: target/linux-base/pkgsel.d/lsb-core.all
# Copyright (C) 2009 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

# libraries required by LSB-Core-generic
#
X glibc
X zlib
X ncurses
X pam
X gcc

# linux kernel headers
#
X linux-header

# needed by glibc
X gzip

# zoneinfo, usually part of glibc
X tzdata
