# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: target/linux-base/pkgsel.d/lsb-graphics.ask
# Copyright (C) 2009 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

# Description: Desktop/Graphics

X libx11
X libxt
X mesa
X libxext
X libice
X libsm
X libxi

# needed by libx11
X xproto
X xextproto
X xtrans
X libxcb
X kbproto
X inputproto

# needed by libxcb
X xcb-proto
X libpthread-stubs
X libxau
X libxslt

# needed by libxslt
X libxml

# libxext failed because x11.pc wanted it, odd.
X libxdmcp

# needed by mesa
X libdrm
X gccmakedep
X glproto
X xf86vidmodeproto
X libxfixes
X libxdamage
X libxxf86vm
X expat
# needed by mesa-glut
X libxmu

# needed by libxfixes
X fixesproto
# needed by libxdamage
X damageproto
