# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: target/linux-base/pkgsel.d/opensde-boot.all
# Copyright (C) 2011 The OpenSDE Project
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---

# linux kernel
X linux
X module-init-tools

X udev

# at opensde-core anyway :-(
#X e2fsprogs

# x86/x86-64 boot loader
X syslinux

# needed by syslinux
X nasm
